<html lang="en">
    <head>
        <title>Spin</title>
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                font-family: arial,serif;
            }

            .container {
                width: 100%;
            }

            .container > div {
                text-align: center;
                margin-bottom: 5px;
                width: 100%;
            }

            .pointer {
                background-image: url(./pointer.png);
                background-position: bottom;
                background-repeat: no-repeat;
            }

            #btn-spin, #btn-answer {
                font-weight:bold;
                font-size: 36px;
                padding: 10px 20px;
                margin: auto;
            }

            #answer-ctrl {
                text-align: center;
            }

            #answer {
                font-size: 36px;
                font-weight: bold;
            }
        </style>
        <script type="text/javascript" src="./Winwheel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div>
                <div>
                    <canvas id="canvas" height="475px">
                        Please try another browser
                    </canvas>
                </div>
                <div>
                    <img src="./pointer.png"/>
                </div>
            </div>
            <div>
                <button onClick="wheel.spin()" id="btn-spin">SPIN!</button>
            </div>
            <div id="answer-ctrl" style="display: none;">
                <button onClick="wheel.revealAnswer()" id="btn-answer">Show Answer</button>
                <span id="answer"></span>
            </div>
        </div>
        <script>
            let wheel = (function(){
                const spinBtn = document.getElementById("btn-spin");
                const answerCtrl = document.getElementById("answer-ctrl");
                const answerBtn = document.getElementById("btn-answer");
                const answerText = document.getElementById("answer");

                let theWheel = undefined;
                
                function spin() {
                    theWheel.stopAnimation(false);
                    theWheel.rotationAngle = 0;
                    theWheel.draw();
                    theWheel.startAnimation();
                    spinBtn.disabled=true;
                    answerCtrl.style.display='none';
                }
                window.spin = spin;

                function finished(indicatedSegment) {
                    answerText.innerText = indicatedSegment.text;
                    spinBtn.disabled=false;
                    answerBtn.style.display='block';
                    answerCtrl.style.display='block';
                    answerText.style.display='none';
                }

                function revealAnswer() {
                    answerText.style.display='block';
                    answerBtn.style.display='none';
                }
                window.revealAnswer = revealAnswer;
                
                return {
                    setup: function() {
                        theWheel = new Winwheel({
                            'numSegments'       : 12,
                            'drawMode'          : 'image',
                            'drawText'          : false,
                            'segments'          : [
                               {'text' : '2'},
                               {'text' : '1'},
                               {'text' : '9'},
                               {'text' : '5'},
                               {'text' : '2'},
                               {'text' : '7'},
                               {'text' : '4'},
                               {'text' : '6'},
                               {'text' : '4'},
                               {'text' : '3'},
                               {'text' : '0'},
                               {'text' : '7'}
                            ], 'animation' : {
                                'type'     : 'spinToStop',
                                'duration' : 5,
                                'spins'    : 8,
                                'callbackFinished' : finished
                            }
                        });

                        let loadedImg = new Image();

                        loadedImg.onload = function() {
                            theWheel.wheelImage = loadedImg;
                            theWheel.draw();
                        }

                        loadedImg.src = "wheel.png";
                    },
                    spin: spin,
                    revealAnswer: revealAnswer
                }
            })();

            (function() {
                var canvas = document.getElementById('canvas'),
                context = canvas.getContext('2d');

                // resize the canvas to fill browser window dynamically
                window.addEventListener('resize', resizeCanvas, false);

                function resizeCanvas() {
                    canvas.width = window.innerWidth - 20;
                    drawStuff();
                }
                resizeCanvas();

                function drawStuff() {
                    wheel.setup()
                }
            })();
        </script>
    </body>
</html>
